#spring.datasource.url=jdbc:mysql://localhost:3306/sys
#spring.datasource.username=root
#spring.datasource.password=1234567
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#logging.level=DEBUG
# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sys
db.username=root
db.password=1234567
 
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
entitymanager.packagesToScan=com.dbs.queuechallenge.entities